<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMk-Xh-YAI">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reclamações-->
        <scene sceneID="jc3-ki-KvR">
            <objects>
                <tableViewController id="oZl-xs-hxi" customClass="ComplainHereTableViewController" customModule="ComplainHere" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4az-Ar-Yrj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="enE-wA-7If" customClass="ComplainHereTableViewCell" customModule="ComplainHere" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enE-wA-7If" id="I1c-Oz-Kwp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaP-Wx-ewY">
                                            <rect key="frame" x="16" y="14" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-ey-H5h">
                                            <rect key="frame" x="16" y="52.666666666666671" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="MJy-8p-57U"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PaP-Wx-ewY" secondAttribute="trailing" constant="16" id="PsX-DY-adt"/>
                                        <constraint firstItem="p0L-ey-H5h" firstAttribute="height" secondItem="PaP-Wx-ewY" secondAttribute="height" id="RZT-6n-zv4"/>
                                        <constraint firstItem="p0L-ey-H5h" firstAttribute="trailing" secondItem="PaP-Wx-ewY" secondAttribute="trailing" id="a54-r4-bOk"/>
                                        <constraint firstAttribute="bottom" secondItem="p0L-ey-H5h" secondAttribute="bottom" constant="25" id="eaC-0R-Czz"/>
                                        <constraint firstItem="p0L-ey-H5h" firstAttribute="leading" secondItem="PaP-Wx-ewY" secondAttribute="leading" id="fl8-Dk-BIi"/>
                                        <constraint firstItem="p0L-ey-H5h" firstAttribute="top" secondItem="PaP-Wx-ewY" secondAttribute="bottom" constant="17.666666666666671" id="rTk-Aq-ze1"/>
                                        <constraint firstItem="PaP-Wx-ewY" firstAttribute="leading" secondItem="I1c-Oz-Kwp" secondAttribute="leading" constant="16" id="tcD-Te-Wqb"/>
                                        <constraint firstItem="PaP-Wx-ewY" firstAttribute="top" secondItem="I1c-Oz-Kwp" secondAttribute="top" constant="14" id="wKl-0m-fLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDate" destination="p0L-ey-H5h" id="cbv-zf-Jrk"/>
                                    <outlet property="labelName" destination="PaP-Wx-ewY" id="0yP-Jx-mYv"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YXY-Y1-Bhp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZl-xs-hxi" id="Lbw-xt-qpI"/>
                            <outlet property="delegate" destination="oZl-xs-hxi" id="lBz-hF-9eo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reclamações" largeTitleDisplayMode="never" id="awU-1s-VQE">
                        <barButtonItem key="backBarButtonItem" title="Reclamações" id="v7J-Gx-NiD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HeN-iN-qYn">
                            <connections>
                                <segue destination="41h-Lb-R3r" kind="show" id="Ohh-Dr-yeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFW-7y-Siz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="134"/>
        </scene>
        <!--Cadastro-->
        <scene sceneID="0y0-DL-r4B">
            <objects>
                <viewController id="41h-Lb-R3r" customClass="ComplainHereFormViewController" customModule="ComplainHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfi-xU-kG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-3r-GLD">
                                <rect key="frame" x="16" y="98" width="343" height="629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-qO-4Xp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="584"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-b1-tq4">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLd-0S-Oi1">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="343" height="30"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8N-WK-eQh">
                                                <rect key="frame" x="0.0" y="70.333333333333343" width="343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-Tx-emn">
                                                <rect key="frame" x="0.0" y="100.66666666666666" width="343" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Unt-Ln-xxL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-au-ekv">
                                                <rect key="frame" x="0.0" y="150.66666666666666" width="343" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Selecionar Foto"/>
                                                <connections>
                                                    <action selector="selectPhoto:" destination="41h-Lb-R3r" eventType="touchUpInside" id="wKt-nP-JoG"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-hQ-KiK">
                                                <rect key="frame" x="0.0" y="193.66666666666669" width="343" height="170"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="eSZ-Mp-OZq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descreva o Problema" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-7J-mI0">
                                                <rect key="frame" x="0.0" y="373.66666666666669" width="343" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-a7-j8k">
                                                <rect key="frame" x="0.0" y="404" width="343" height="180"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="BqA-Xu-GTF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfN-lC-8cq">
                                        <rect key="frame" x="0.0" y="596" width="343" height="33"/>
                                        <color key="backgroundColor" red="0.2212086482900234" green="0.4135905010967682" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Cadastrar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="41h-Lb-R3r" eventType="touchUpInside" id="CUo-n3-gFW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFi-3r-GLD" firstAttribute="top" secondItem="RZ5-aI-YoL" secondAttribute="top" constant="10" id="SC3-3E-xTH"/>
                            <constraint firstItem="RZ5-aI-YoL" firstAttribute="trailing" secondItem="lFi-3r-GLD" secondAttribute="trailing" constant="16" id="g2N-On-frf"/>
                            <constraint firstItem="lFi-3r-GLD" firstAttribute="leading" secondItem="RZ5-aI-YoL" secondAttribute="leading" constant="16" id="hWH-Sa-ttd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RZ5-aI-YoL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro" id="XF5-rE-cvQ">
                        <barButtonItem key="backBarButtonItem" title="Reclamações" id="qIl-u1-QPV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddEdit" destination="MfN-lC-8cq" id="e5Q-qU-M5K"/>
                        <outlet property="imageViewPhoto" destination="Nkd-hQ-KiK" id="6yc-eX-YQl"/>
                        <outlet property="textFieldName" destination="dLd-0S-Oi1" id="N7s-tR-uca"/>
                        <outlet property="textViewAddress" destination="Dnh-Tx-emn" id="MTh-BK-BeU"/>
                        <outlet property="textViewResume" destination="6VA-a7-j8k" id="vDe-La-PU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjZ-lj-BD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-191"/>
        </scene>
        <!--Complain Here View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComplainHereViewController" customModule="ComplainHere" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WAX-0i-5zY">
                                <rect key="frame" x="16" y="96" width="343" height="91.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-7l-jv3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-pb-VrN">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="343" height="0.0"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ze-gM-3M5">
                                        <rect key="frame" x="0.0" y="53.66666666666665" width="343" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neV-rR-HNy">
                                        <rect key="frame" x="0.0" y="91.333333333333343" width="343" height="0.0"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="g5N-2c-Lgf">
                                <rect key="frame" x="16" y="207.33333333333337" width="343" height="245.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-GJ-dba">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="semaforo" translatesAutoresizingMaskIntoConstraints="NO" id="rkI-es-Ubl">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="343" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="Y8b-HQ-KZc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-k6-45K">
                                <rect key="frame" x="16" y="461" width="343" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-Tq-N1v">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-8M-SSb">
                                        <rect key="frame" x="0.0" y="39.6666666666667" width="343" height="240.33333333333337"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="kwL-Dy-9nL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0GS-k6-45K" firstAttribute="top" secondItem="g5N-2c-Lgf" secondAttribute="bottom" constant="8" id="39R-31-c1y"/>
                            <constraint firstItem="WAX-0i-5zY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3FE-Bq-QLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0GS-k6-45K" secondAttribute="trailing" constant="16" id="PUW-C3-icc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5N-2c-Lgf" secondAttribute="trailing" constant="16" id="c2C-kH-hVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAX-0i-5zY" secondAttribute="trailing" constant="16" id="gnP-dg-wLR"/>
                            <constraint firstItem="0GS-k6-45K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h5s-3J-Drg"/>
                            <constraint firstItem="WAX-0i-5zY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n9S-tv-Rl6"/>
                            <constraint firstItem="g5N-2c-Lgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nqU-fA-TaI"/>
                            <constraint firstItem="g5N-2c-Lgf" firstAttribute="top" secondItem="WAX-0i-5zY" secondAttribute="bottom" constant="20" id="p3t-CX-KHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="J9g-7S-uo9">
                        <barButtonItem key="backBarButtonItem" title="Reclamações" id="AC1-Js-a99"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="DQ3-1b-xBk">
                            <connections>
                                <segue destination="41h-Lb-R3r" kind="show" id="ePp-nz-c8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewPhoto" destination="rkI-es-Ubl" id="1Tb-4Z-xnY"/>
                        <outlet property="labelAddress" destination="neV-rR-HNy" id="ULQ-Ua-NSs"/>
                        <outlet property="labelName" destination="lfm-pb-VrN" id="2uJ-lO-iMO"/>
                        <outlet property="textViewResume" destination="U9x-8M-SSb" id="ZeO-RB-k4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBC-O5-aSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMk-Xh-YAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GPQ-JY-qsB">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oZl-xs-hxi" kind="relationship" relationship="rootViewController" id="sw8-BW-azK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QB-Eb-xBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="semaforo" width="306" height="165"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ePp-nz-c8S"/>
    </inferredMetricsTieBreakers>
</document>
